# jpegtran_ffi

android/: build.gradle
android/src/main/kotlin/com/example/jpegtran_ffi/: JpegtranFfiPlugin.kt
lib/: jpegtran_ffi.dart
lib/src/: bindings.dart
libjpeg-turbo/src/: turbojpeg-mapfile  turbojpeg-mapfile.jni  turbojpeg.c  turbojpeg.h
